# spring-classic

./: README.md  pom.xml
src/main/java/idv/module/: SpringClassicApplication.java
src/main/java/idv/module/config/: SpringConfig.java
src/main/java/idv/module/enums/: Level.java
src/main/java/idv/module/vo/: Adventurer.java  AdventurerBean.java  Civilian.java  CivilianBean.java  CivilianBeans.java  Duchy.java  Knight.java  KnightBean.java  Lord.java  LordBean.java  LordFactoryBean.java  LordWeapon.java
src/main/resources/: spring-config.xml
